<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Multiview</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/productMultiview.css">
    <link rel="stylesheet" href="css/productCard.css">
    <link rel="stylesheet" href="css/headerNav.css">
    <link rel="stylesheet" href="css/cartModal.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- <link rel="stylesheet" href="css/homePage.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet" type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Rubik:900&display=swap" rel="stylesheet" type='text/css'>
  </head>
  <body>

    <div id="myModalCart" class="cart-modal">

      <!-- Modal content -->
      <div class="modal-content-cart">
        <div class="modal-header-cart">
          <span class="close-cart">&times;</span>
          <h2>Product Added to cart!</h2>
        </div>
        <div class="modal-body-cart">
          <h4>Checkout the product in the Cart</h4>
          <p>You can buy the product by going to the cart and clicking on checkout</p>
        </div>
        <div class="modal-footer-cart">
          <h3>PRINTED COFFEE</h3>
        </div>
      </div>

    </div>


    <nav class="container-nav">
      <!-- <div class="logo-nav"> -->
        <a class="new-logo-nav" href="index.html">Printed Coffee</a>
      <!-- </div> -->

        <div class="searchbar-nav">
          <form>
            <input id="search" placeholder="Search for a product" type="text">
          </form>
        </div>


      <div class="menu-nav">
        <!-- <div class="nav-3-items"> -->
          <a class="button button-nav" href="productsMultiview.html">Product</a>
          <a class="button button-nav" href="eventBrowse.html">Event</a>
          <a class="button button-nav button-nav-about-us" href="aboutUs.html">About Us</a>
      </div>
        <!-- <div class="icon-container"> -->
        <!-- <div class=""> -->
          <a class="user" href="outOfScope.html">
            <i class="fas fa-user-circle fa-2x cart-icon"></i>
          </a>
        <!-- </div> -->
          <!-- <div class="checkout-nav"> -->
            <a class="cart" href="checkout.html">
              <i class="fas fa-shopping-cart fa-2x cart-icon"></i>
            </a>
          <!-- </div>check out -->
        <!-- </div>icon container -->
      <!-- </div>menu -->

    </nav>

    <div class="product-heading page-content-container">
      <h1>Filaments</h1>
    </div>
    <div class="product-page page-content-container">
      
      <!------------------------------------------------------>
      <div class="filter">
        <h2>Customize Search</h2>
        <ul class="responsive-list">
          <div class="list-item-grid">
            <li><h4>Price</h4></li>
              <div class="radio-buttons-container">
                <div class="radio-class">
                  <input type="radio" name="ship" value="home"><p>$1 - $20</p>
                </div>
                <div class="radio-class">
                  <input type="radio" name="ship" value="home"><p>$21 - $35</p>
                </div>
                <div class="radio-class">
                  <input type="radio" name="ship" value="home"><p>$36 - $50</p>
                </div>
                <div class="radio-class">
                  <input type="radio" name="ship" value="home"><p>$50+</p>
                </div>
              </div> <!--end of radio-buttons-container-->
          </div><!--list item grid-->

          <div class="list-item-grid">
            <li><h4>Material Type</h4></li>
              <div class="radio-buttons-container">
                <div class="radio-class">
                  <input type="radio" name="ship" value="home"><p>ABS</p>
                </div>
                <div class="radio-class">
                  <input type="radio" name="ship" value="home"><p>PLA</p>
                </div>
                <div class="radio-class">
                  <input type="radio" name="ship" value="home"><p>PVA</p>
                </div>
                <div class="radio-class">
                  <input type="radio" name="ship" value="home"><p>PET</p>
                </div>
              </div> <!--end of radio-buttons-container-->
          </div><!--list item grid-->

          <div class="list-item-grid">
            <li><h4>Length</h4></li>
              <div class="radio-buttons-container">
                <div class="radio-class">
                  <input type="radio" name="ship" value="home"><p>10ft</p>
                </div>
                <div class="radio-class">
                  <input type="radio" name="ship" value="home"><p>20ft</p>
                </div>
                <div class="radio-class">
                  <input type="radio" name="ship" value="home"><p>30ft+</p>
                </div>
              </div> <!--end of radio-buttons-container-->
          </div><!--list item grid-->

          <div class="list-item-grid"> 
            <li><h4>Purchase Availability</h4></li>
              <div class="radio-buttons-container">
                <div class="radio-class">
                  <input type="radio" name="ship" value="home"><p>Online</p>
                </div>
                <div class="radio-class">
                  <input type="radio" name="ship" value="home"><p>In-store</p>
                </div>
              </div> <!--end of radio-buttons-container-->
          </div><!--list item grid-->
        </ul>
      </div>

<!------------------------------------------------------>


      <div class="browse">
        <div class="sub-navigation">
          <a href="productsMultiview.html" class="sub-in-text ">
            <h3>3D Printers</h3>
          </a>
          <a href="filamentMultiview.html" class="sub-in-text active">
            <h3>Filaments</h3>
          </a>
        </div>

        <div class="main-product">

          <div class="single-product">
            <a href="productDetails.html">
              <div class="product-card">
                <div class="image">
                  <img src="img/fil1.png" alt="product-image">
                </div>
                <div class="details">
                  <div class="name-product">
                      <h3>Blue - 1.75mm Value</h3>
                  </div>
                  <div class="price-and-star">
                    <h3 class="price">$15.49</h3>
                    <div class="stars">
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star fa-xs"></span>
                      <h6>(309)</h6>
                    </div>
                  </div>
                  <div class="size-and-assembly">
                    <h5>PLA Filament</h5>
                    <h5>1 KG</h5>
                  </div>
                </div>
              </div>
            </a>
            <div class="add-to-cart-button mod">
                Add to Cart
            </div>
          </div>

          <div class="single-product">
            <a href="productDetails.html">
              <div class="product-card">
                <div class="image">
                  <img src="img/fil2.png" alt="product-image">
                </div>
                <div class="details">
                  <div class="name-product">
                      <h3>Beige - 1.75mm Value</h3>
                  </div>
                  <div class="price-and-star">
                    <h3 class="price">$15.49</h3>
                    <div class="stars">
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star fa-xs"></span>
                      <h6>(309)</h6>
                    </div>
                  </div>
                  <div class="size-and-assembly">
                    <h5>PLA Filament</h5>
                    <h5>1 KG</h5>
                  </div>
                </div>
              </div>
            </a>
            <div class="add-to-cart-button mod">
                Add to Cart
            </div>
          </div>

          <div class="single-product">
            <a href="productDetails.html">
              <div class="product-card">
                <div class="image">
                  <img src="img/fil3.png" alt="product-image">
                </div>
                <div class="details">
                  <div class="name-product">
                      <h3>Navy Blue - 1.75mm Value</h3>
                  </div>
                  <div class="price-and-star">
                    <h3 class="price">$15.49</h3>
                    <div class="stars">
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star fa-xs"></span>
                      <h6>(309)</h6>
                    </div>
                  </div>
                  <div class="size-and-assembly">
                    <h5>PLA Filament</h5>
                    <h5>1 KG</h5>
                  </div>
                </div>
              </div>
            </a>
            <div class="add-to-cart-button mod">
                Add to Cart
            </div>
          </div>

          <div class="single-product">
            <a href="productDetails.html">
              <div class="product-card">
                <div class="image">
                  <img src="img/fil4.png" alt="product-image">
                </div>
                <div class="details">
                  <div class="name-product">
                      <h3>Orange - 1.75mm Value</h3>
                  </div>
                  <div class="price-and-star">
                    <h3 class="price">$15.49</h3>
                    <div class="stars">
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star fa-xs"></span>
                      <h6>(309)</h6>
                    </div>
                  </div>
                  <div class="size-and-assembly">
                    <h5>PLA Filament</h5>
                    <h5>1 KG</h5>
                  </div>
                </div>
              </div>
            </a>
            <div class="add-to-cart-button mod">
                Add to Cart
            </div>
          </div>

          <div class="single-product">
            <a href="productDetails.html">
              <div class="product-card">
                <div class="image">
                  <img src="img/fil5.png" alt="product-image">
                </div>
                <div class="details">
                  <div class="name-product">
                      <h3>White - 1.75mm Value</h3>
                  </div>
                  <div class="price-and-star">
                    <h3 class="price">$15.49</h3>
                    <div class="stars">
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star fa-xs"></span>
                      <h6>(309)</h6>
                    </div>
                  </div>
                  <div class="size-and-assembly">
                    <h5>PLA Filament</h5>
                    <h5>1 KG</h5>
                  </div>
                </div>
              </div>
            </a>
            <div class="add-to-cart-button mod">
                Add to Cart
            </div>
          </div>

          <div class="single-product">
            <a href="productDetails.html">
              <div class="product-card">
                <div class="image">
                  <img src="img/fil6.png" alt="product-image">
                </div>
                <div class="details">
                  <div class="name-product">
                      <h3>Black - 1.75mm Value</h3>
                  </div>
                  <div class="price-and-star">
                    <h3 class="price">$15.49</h3>
                    <div class="stars">
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star checked fa-xs"></span>
                      <span class="fa fa-star fa-xs"></span>
                      <h6>(309)</h6>
                    </div>
                  </div>
                  <div class="size-and-assembly">
                    <h5>PLA Filament</h5>
                    <h5>1 KG</h5>
                  </div>
                </div>
              </div>
            </a>
            <div class="add-to-cart-button mod">
                Add to Cart
            </div>
          </div>

        </div>

      </div>

    </div>

    <div class="footer">

      <div class="social-media-container">

        <div class="social-media-items page-content-container">
          <h4>Get connected with us on our social media</h4>
          <div class="social-media-links">
            <a href="#">
              <i class="fab fa-facebook-square fa-2x social"></i>
            </a>
            <a href="#">
              <i class="fab fa-youtube fa-2x social"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter-square fa-2x social"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram fa-2x social"></i>
            </a>
          </div>

        </div>
      </div>

      <div class="footer-links-container page-content-container">

        <div class="footer-links-item">
          <h3>Project Components</h3>
          <ul>
            <li>
              <a href="styleguide.html" class="footer-in-text-link">Styleguide</a>
            </li>
            <li>
              <a href="sitemap.html" class="footer-in-text-link">Sitemap</a>
            </li>
            <li>
              <a href="references.html" class="footer-in-text-link">References</a>
            </li>
            <li>
              <a href="https://github.com/Sahil-96/Iat-339-Project-2" class="footer-in-text-link">Git Repository</a>
            </li>
          </ul>
        </div>

        <div class="footer-links-item">
          <h3>Support Section</h3>
          <ul>
            <li>
              <a href="faq.html" class="footer-in-text-link">FAQs</a>
            </li>
            <li>
              <a href="outOfScope.html" class="footer-in-text-link">Terms of Use</a>
            </li>
          </ul>
        </div>

        <div class="footer-links-item">
          <h3>Services</h3>
          <ul>
            <li>
              <a href="outOfScope.html" class="footer-in-text-link">In-store Workspaces</a>
            </li>
            <li>
              <a href="outOfScope.html" class="footer-in-text-link">Local Prining</a>
            </li>
            <li>
              <a href="outOfScope.html" class="footer-in-text-link">Consulting</a>
            </li>
          </ul>
        </div>

        <div class="footer-links-item">
          <h3>Community</h3>
          <ul>
            <li>
              <a href="outOfScope.html" class="footer-in-text-link">Forums</a>
            </li>
            <li>
              <a href="outOfScope.html" class="footer-in-text-link">Something else here</a>
            </li>
          </ul>
        </div>

      </div>

      <div class="copyright-container">
        <div class="copyright-item page-content-container">
            <h4>Copyright 2019 | Simon Fraser University, Surrey | 123-456-7890 | support@company.com</h4>
        </div>

      </div>

    </div>


    <script src="javascript/cartModal.js"></script>

  </body>
</html>
